<!DOCTYPE html> <!--Version 0.1.1-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Maverick</title>
        <link href="css/contact.css" rel="stylesheet">
        <link href="css/navbar.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
       
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>
        
    </head>

    <body>
        <!-- Header -->
        <header class="header sticky-top" id="myHeader">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand fs-1" href="#">
                        <h1>Maverick</h1>
                    </a>
                    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item mx-4">
                                <a class="nav-link active" style="color: rgb(0, 0, 0);" id="Home_lang" aria-current="page" href="index.html">หน้าหลัก</a>
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link" style="color: rgb(0, 0, 0);" id="Service_lang" href="service.html">บริการและราคา</a>
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link" style="color: rgb(0, 0, 0);" id="About_lang" href="About.html">เกี่ยวกับเรา</a>
                            </li>
                            <li class="nav-item mx-4">
                                <a class="nav-link" style="color: rgb(0, 0, 0);" id="Contact_lang" href="contact.html">ติดต่อ</a>
                            </li>
                        </ul>

                        <div class="dropdown">
                            <button class="dropbtn" id="dropdownButton">
                                <img src="image/th.svg" alt="thailand" width="20" height="10">
                                ไทย
                            </button>

                            <div class="dropdown-content">
                                <a onclick="changeLanguage('th')">
                                    <img src="image/th.svg" alt="thailand" width="20" height="10">
                                    ไทย
                                </a>
                            
                                <a onclick="changeLanguage('eng')" class="option">
                                    <img src="image/us.svg" alt="thailand" width="20" height="10">
                                    English
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        <!--End-Navbar-->   
        </header>
        <!--End-Header-->     
        
        <div class="container my-5">
            <div class="row">
            <div class="col-md-5 mr-auto">
            <h2>Contact Us</h2>
            <p class="mb-5">We're a team of talented college students passionate about coding. With our fresh perspectives and innovative solutions, we deliver cost-effective websites, mobile apps, and software applications that stand out. By choosing CodeGenius, you support young talent while gaining access to an agile and enthusiastic team that turns your vision into reality. Propel your business forward in the digital age with us.</p>
            <ul class="list-unstyled pl-md-5 mb-5">
            <li class="d-flex text-black mb-2">
            <span class="mr-3"><span class="icon-map"></span></span> Mahidol, Phutthamonthon, Salaya, Nakhon Pathom <br> Thailand
            </li>
            <li class="d-flex text-black"><span class="mr-3"><span class="icon-envelope-o"></span></span> maverickrooster21@gmail.com </li>
            </ul>
            </div>
            <div class="col-md-6">
            <form class="mb-5" method="post" id="contactForm" name="contactForm" novalidate="novalidate">
            <div class="row">
            <div class="col-md-12 form-group">
            <label for="name" class="col-form-label">Name</label>
            <input type="text" class="form-control" name="name" id="name">
            </div>
            </div>
            <div class="row">
            <div class="col-md-12 form-group">
            <label for="email" class="col-form-label">Email</label>
            <input type="text" class="form-control" name="email" id="email">
            </div>
            </div>
            <div class="row">
            <div class="col-md-12 form-group">
            <label for="message" class="col-form-label">Message</label>
            <textarea class="form-control" name="message" id="message" cols="30" rows="7"></textarea>
            </div>
            </div>
            <div class="row">
            <div class="col-md-12">
            <input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4">
            <span class="submitting"></span>
            </div>
            </div>
            </form>
            <div id="form-message-warning mt-4"></div>
            <div id="form-message-success">
            </div>
            </div>
            </div>
            
            </div>


    </body>

    <script>
        // Navbar
        // Create a function to change
        // the hash value of the page
        function changeLanguage(lang) {
          location.hash = lang;
          location.reload();
       }

        // Create a function to change the language
        var language = {
                th: {
                    Home_lang: "หน้าหลัก",
                    Service_lang: "บริการและราคา",
                    About_lang: "เกี่ยวกับเรา",
                    Contact_lang: "ติดต่อ",

                    Welcome_lang: "ยินดีต้อนรับสู่ทีม Maverick",
                    Welcome_Dic_lang: "เราคือทีมผู้ออกแบบที่มีความสามารถพิเศษที่สุดในการทำเว็บไซต์ด้วย Bootstrap",

                    Service1_lang: "บริการของเรา",


                },
                eng: {
                    Home_lang: "Home",
                    Service_lang: "Service",
                    About_lang: "About Us",
                    Contact_lang: "Contact",

                    Welcome_lang: "Welcome to Maverrick team",
                    Welcome_Dic_lang: "We are team of talented designers making websites with Bootstrap",

                    Service1_lang: "Our Service",
                }
            };
            
            function changeLanguage(lang) {
                // Set the content of the webpage based on the selected language
                document.getElementById("Home_lang").textContent = language[lang].Home_lang;
                document.getElementById("Service_lang").textContent = language[lang].Service_lang;
                document.getElementById("About_lang").textContent = language[lang].About_lang;
                document.getElementById("Contact_lang").textContent = language[lang].Contact_lang;

                // Update the URL with the selected language
                var newURL = window.location.protocol + "//" + window.location.host + window.location.pathname + "#" + lang;
                history.pushState(null, null, newURL);

                // Get the dropdown button element
                var dropdownButton = document.getElementById("dropdownButton");
                
                if (lang  === 'th') {
                // Change the dropdown button text to 'ไทย'
                dropdownButton.innerHTML = '<img src="image/th.svg" alt="thailand" width="20" height="10"> ไทย';
                } else if (lang  === 'eng') {
                // Change the dropdown button text to 'English'
                dropdownButton.innerHTML = '<img src="image/us.svg" alt="thailand" width="20" height="10"> English';
                }
            }

            // Check if a hash value exists in the URL
            if (window.location.hash) {
                // Set the content of the webpage based on the hash value
                if (window.location.hash == "#eng") {
                    changeLanguage("eng");
                } else if (window.location.hash == "#th") {
                    changeLanguage("th");
                }
        }
        // End Navbar
    </script>


</html>